SUPABASE_PASSWORD="2Z8|t%7k!ib16'L|"
VERSION="1.0.4+1"
BUILD_NUMBER="1"
RELEASE_VERSION="1.0.6"
GITHUB_REPOSITORY="bassmit12/Trainova"
GITHUB_OWNER="bassmit12"
GITHUB_REPO="Trainova"
FLUTTER_ROOT="/opt/hostedtoolcache/flutter/stable-3.29.3-x64"
PUB_CACHE="/home/runner/.pub-cache"
JAVA_HOME="/opt/hostedtoolcache/Java_Zulu_jdk/17.0.15-6/x64"
JAVA_HOME_17_X64="/opt/hostedtoolcache/Java_Zulu_jdk/17.0.15-6/x64"
GEMINI_API_KEY="AIzaSyC8k5wKSJgec8iL1pRS8whs7w0zxME-_gg"
NEURAL_NETWORK_API_URL="http://143.179.147.112:5010"
FEEDBACK_API_URL="http://143.179.147.112:5009"